{
  "name": "belt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "vue-cli-service serve --mode dev",
    "devstage": "vue-cli-service serve --mode devstage",
    "devprod": "vue-cli-service serve --mode devprod",
    "build": "cross-env NODE_ENV=production vue-cli-service build --mode dev",
    "buildstage": "cross-env NODE_ENV=production vue-cli-service build --mode stage",
    "buildprod": "cross-env NODE_ENV=production vue-cli-service build --mode prod"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^1.0.0",
    "axios": "^0.18.0",
    "eosjs": "20.0.0-beta3",
    "scatterjs-core": "^2.7.9",
    "scatterjs-plugin-eosjs2": "^1.5.0",
    "vue": "^2.6.6",
    "vue-i18n": "^8.3.0",
    "vue-loading-overlay": "^3.1.1",
    "vue-router": "^3.0.1",
    "vue-showdown": "^2.4.0",
    "vuedl": "^0.1.2",
    "vuetify": "^1.5.5",
    "vuetify-dialog": "^0.1.9",
    "vuex": "^3.0.1",
    "vuex-persist": "^2.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-pwa": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "express": "^4.17.1",
    "git-revision-webpack-plugin": "^3.0.3",
    "lint-staged": "^8.1.4",
    "raw-loader": "^2.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.0.5",
    "webpack": "^4.29.6"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
